[account]
base_url = https://api.binance.com

[symbols_ratio]
ETH/JPY  = 0.25
BTC/JPY  = 0.5
BNB/JPY  = 0.25

[general]
total_cost = 
interval = 
;minium cost per order, provided by binance
minium_cost =  
